// SPDX-License-Identifier: BSD-3-Clause

use std::fmt::Display;

use phf::{phf_map, phf_set};

use crate::LanguageStd;

#[derive(Clone, Copy, Debug, Eq, Hash, Ord, PartialEq, PartialOrd)]
pub enum Keyword {
	AtDefine,
	AtElse,
	AtEndif,
	AtIfdef,
	AtIfndef,
	After,
	AllNets,
	AllPaths,
	AllPorts,
	Ascii,
	Asic,
	AsyncPaths,
	Auto,
	Automotive,
	Bank,
	BBox,
	Before,
	Bin,
	BlkName,
	Block,
	Bottom,
	Bus,
	C,
	Cell,
	Checksum,
	ClkFactor,
	ClkOffset,
	ClkDelay,
	ClkEnNet,
	ClkNet,
	ClkOut,
	ClkPort,
	ClkReg,
	ClkSkewDiff,
	ClkSkewDisable,
	ClockJitter,
	ClockToOut,
	ClockLoadOnly,
	ClockPaths,
	Clockwise,
	Closed,
	Col,
	Commercial,
	Comp,
	Counterclockwise,
	CustomIdcode,
	DataPath,
	DatapathOnly,
	Dcs,
	Define,
	Del,
	Delay,
	DevSize,
	Din,
	Dout,
	Dynamic,
	Edge,
	Edge2edge,
	EnablePath,
	EnablePaths,
	Encryption,
	End,
	Endpoint,
	Except,
	F,
	False,
	FbextDelay,
	Ff,
	Frequency,
	From,
	Group,
	GsrNet,
	Halfline,
	Hex,
	HGroup,
	High,
	Hold,
	HoldMargin,
	Horizontal,
	Industrial,
	Input,
	InputDelay,
	InputSetup,
	InterClockdomain,
	Iobuf,
	Ios,
	Jitter,
	JtagPaths,
	K,
	Khz,
	Left,
	LevelMode,
	Load,
	Locate,
	Lock,
	Longline,
	Low,
	Maco,
	Macro,
	Max,
	MaxDelay,
	MaxSkew,
	Mf,
	Mhz,
	Min,
	Module,
	Ms,
	Multicycle,
	Net,
	Nf,
	Nominal,
	NoRetime,
	Ns,
	Op,
	Open,
	Orientation,
	Out,
	Output,
	OutputDelay,
	OutputPaths,
	ParAdj,
	Path,
	Paths,
	Pcm,
	Percent,
	Period,
	Pf,
	Pfusize,
	PGroup,
	Pin,
	Placement,
	PLLPhaseBack,
	Port,
	Primary,
	Primary2edge,
	Prioritize,
	Process,
	Prohibit,
	Ps,
	Pure,
	QuadrantBL,
	QuadrantBR,
	QuadrantTL,
	QuadrantTR,
	Rail,
	Range,
	RdDuringWrPaths,
	ReadPaths,
	Reg,
	Region,
	Reserve,
	Resetpaths,
	RetimeEffort,
	RetimeRouteDetourSeverity,
	RetimeStrategy,
	Right,
	Rloc,
	Routing,
	Row,
	RvlAlias,
	SameClkEn,
	Schematic,
	Secondary,
	Setup,
	Side,
	Site,
	SitePin,
	Spine,
	Ss,
	Sso,
	Start,
	Startpoint,
	Syncpaths,
	Sysconfig,
	SystemJitter,
	Temperature,
	Through,
	To,
	TraceId,
	True,
	TwrReportLimit,
	Type,
	Uf,
	Ugroup,
	UniqueId,
	Us,
	Use,
	Usercode,
	V,
	VccDerate,
	VccNominal,
	Vcc1p2Derate,
	VccauxDerate,
	Vccio,
	VccioDerate,
	Vertical,
	Voltage,
	VoltageIo,
	Vref,
	X,
	XDest,
	XSource,
}

/// LPF keyword to [`Keyword`] token map
pub static LPF_KEYWORD_MAP: phf::Map<&'static str, Keyword> = phf_map! {
	"@DEFINE" => Keyword::AtDefine,
	"@ELSE" => Keyword::AtElse,
	"@ENDIF" => Keyword::AtEndif,
	"@IFDEF" => Keyword::AtIfdef,
	"@IFNDEF" => Keyword::AtIfndef,
	"AFTER" => Keyword::After,
	"ALLNETS" => Keyword::AllNets,
	"ALLPATHS" => Keyword::AllPaths,
	"ALLPORTS" => Keyword::AllPorts,
	"ASCII" => Keyword::Ascii,
	"ASIC" => Keyword::Asic,
	"ASYNCPATHS" => Keyword::AsyncPaths,
	"AUTO" => Keyword::Auto,
	"AUTOMOTIVE" => Keyword::Automotive,
	"BANK" => Keyword::Bank,
	"BBOX" => Keyword::BBox,
	"BEFORE" => Keyword::Before,
	"BIN" => Keyword::Bin,
	"BLKNAME" => Keyword::BlkName,
	"BLOCK" => Keyword::Block,
	"BOTTOM" => Keyword::Bottom,
	"BUS" => Keyword::Bus,
	"C" => Keyword::C,
	"CELL" => Keyword::Cell,
	"CHECKSUM" => Keyword::Checksum,
	"CLK_FACTOR" => Keyword::ClkFactor,
	"CLK_OFFSET" => Keyword::ClkOffset,
	"CLKDELAY" => Keyword::ClkDelay,
	"CLKEN_NET" => Keyword::ClkEnNet,
	"CLKNET" => Keyword::ClkNet,
	"CLKOUT" => Keyword::ClkOut,
	"CLKPORT" => Keyword::ClkPort,
	"CLKREG" => Keyword::ClkReg,
	"CLKSKEWDIFF" => Keyword::ClkSkewDiff,
	"CLKSKEWDISABLE" => Keyword::ClkSkewDisable,
	"CLOCK_JITTER" => Keyword::ClockJitter,
	"CLOCK_TO_OUT" => Keyword::ClockToOut,
	"CLOCKLOAD_ONLY" => Keyword::ClockLoadOnly,
	"CLOCKPATHS" => Keyword::ClockPaths,
	"CLOCKWISE" => Keyword::Clockwise,
	"CLOSED" => Keyword::Closed,
	"COL" => Keyword::Col,
	"COMMERCIAL" => Keyword::Commercial,
	"COMP" => Keyword::Comp,
	"COUNTERCLOCKWISE" => Keyword::Counterclockwise,
	"CUSTOM_IDCODE" => Keyword::CustomIdcode,
	"DATA_PATH" => Keyword::DataPath,
	"DATAPATH_ONLY" => Keyword::DatapathOnly,
	"DCS" => Keyword::Dcs,
	"DEFINE" => Keyword::Define,
	"DEL" => Keyword::Del,
	"DELAY" => Keyword::Delay,
	"DEVSIZE" => Keyword::DevSize,
	"DIN" => Keyword::Din,
	"DOUT" => Keyword::Dout,
	"DYNAMIC" => Keyword::Dynamic,
	"EDGE" => Keyword::Edge,
	"EDGE2EDGE" => Keyword::Edge2edge,
	"ENABLE_PATH" => Keyword::EnablePath,
	"ENABLEPATHS" => Keyword::EnablePaths,
	"ENCRYPTION" => Keyword::Encryption,
	"END" => Keyword::End,
	"ENDPOINT" => Keyword::Endpoint,
	"EXCEPT" => Keyword::Except,
	"F" => Keyword::F,
	"FALSE" => Keyword::False,
	"FBEXTDELAY" => Keyword::FbextDelay,
	"FF" => Keyword::Ff,
	"FREQUENCY" => Keyword::Frequency,
	"FROM" => Keyword::From,
	"GROUP" => Keyword::Group,
	"GSR_NET" => Keyword::GsrNet,
	"HALFLINE" => Keyword::Halfline,
	"HEX" => Keyword::Hex,
	"HGROUP" => Keyword::HGroup,
	"HIGH" => Keyword::High,
	"HOLD" => Keyword::Hold,
	"HOLD_MARGIN" => Keyword::HoldMargin,
	"HORIZONTAL" => Keyword::Horizontal,
	"INDUSTRIAL" => Keyword::Industrial,
	"INPUT" => Keyword::Input,
	"INPUT_DELAY" => Keyword::InputDelay,
	"INPUT_SETUP" => Keyword::InputSetup,
	"INTERCLOCKDOMAIN" => Keyword::InterClockdomain,
	"IOBUF" => Keyword::Iobuf,
	"IOS" => Keyword::Ios,
	"JITTER" => Keyword::Jitter,
	"JTAGPATHS" => Keyword::JtagPaths,
	"K" => Keyword::K,
	"KHZ" => Keyword::Khz,
	"LEFT" => Keyword::Left,
	"LEVELMODE" => Keyword::LevelMode,
	"LOAD" => Keyword::Load,
	"LOCATE" => Keyword::Locate,
	"LOCK" => Keyword::Lock,
	"LONGLINE" => Keyword::Longline,
	"LOW" => Keyword::Low,
	"MACO" => Keyword::Maco,
	"MACRO" => Keyword::Macro,
	"MAX" => Keyword::Max,
	"MAXDELAY" => Keyword::MaxDelay,
	"MAXSKEW" => Keyword::MaxSkew,
	"MF" => Keyword::Mf,
	"MHZ" => Keyword::Mhz,
	"MIN" => Keyword::Min,
	"MODULE" => Keyword::Module,
	"MS" => Keyword::Ms,
	"MULTICYCLE" => Keyword::Multicycle,
	"NET" => Keyword::Net,
	"NF" => Keyword::Nf,
	"NOMINAL" => Keyword::Nominal,
	"NORETIME" => Keyword::NoRetime,
	"NS" => Keyword::Ns,
	"OP" => Keyword::Op,
	"OPEN" => Keyword::Open,
	"ORIENTATION" => Keyword::Orientation,
	"OUT" => Keyword::Out,
	"OUTPUT" => Keyword::Output,
	"OUTPUT_DELAY" => Keyword::OutputDelay,
	"OUTPUTPATHS" => Keyword::OutputPaths,
	"PAR_ADJ" => Keyword::ParAdj,
	"PATH" => Keyword::Path,
	"PATHS" => Keyword::Paths,
	"PCM" => Keyword::Pcm,
	"PERCENT" => Keyword::Percent,
	"PERIOD" => Keyword::Period,
	"PF" => Keyword::Pf,
	"PFUSIZE" => Keyword::Pfusize,
	"PGROUP" => Keyword::PGroup,
	"PIN" => Keyword::Pin,
	"PLACEMENT" => Keyword::Placement,
	"PLL_PHASE_BACK" => Keyword::PLLPhaseBack,
	"PORT" => Keyword::Port,
	"PRIMARY" => Keyword::Primary,
	"PRIMARY2EDGE" => Keyword::Primary2edge,
	"PRIORITIZE" => Keyword::Prioritize,
	"PROCESS" => Keyword::Process,
	"PROHIBIT" => Keyword::Prohibit,
	"PS" => Keyword::Ps,
	"PURE" => Keyword::Pure,
	"QUADRANT_BL" => Keyword::QuadrantBL,
	"QUADRANT_BR" => Keyword::QuadrantBR,
	"QUADRANT_TL" => Keyword::QuadrantTL,
	"QUADRANT_TR" => Keyword::QuadrantTR,
	"RAIL" => Keyword::Rail,
	"RANGE" => Keyword::Range,
	"RD_DURING_WR_PATHS" => Keyword::RdDuringWrPaths,
	"READPATHS" => Keyword::ReadPaths,
	"REG" => Keyword::Reg,
	"REGION" => Keyword::Region,
	"RESERVE" => Keyword::Reserve,
	"RESETPATHS" => Keyword::Resetpaths,
	"RETIME_EFFORT" => Keyword::RetimeEffort,
	"RETIME_ROUTE_DETOUR_SEVERITY" => Keyword::RetimeRouteDetourSeverity,
	"RETIME_STRATEGY" => Keyword::RetimeStrategy,
	"RIGHT" => Keyword::Right,
	"RLOC" => Keyword::Rloc,
	"ROUTING" => Keyword::Routing,
	"ROW" => Keyword::Row,
	"RVL_ALIAS" => Keyword::RvlAlias,
	"SAMECLKEN" => Keyword::SameClkEn,
	"SCHEMATIC" => Keyword::Schematic,
	"SECONDARY" => Keyword::Secondary,
	"SETUP" => Keyword::Setup,
	"SIDE" => Keyword::Side,
	"SITE" => Keyword::Site,
	"SITEPIN" => Keyword::SitePin,
	"SPINE" => Keyword::Spine,
	"SS" => Keyword::Ss,
	"SSO" => Keyword::Sso,
	"START" => Keyword::Start,
	"STARTPOINT" => Keyword::Startpoint,
	"SYNCPATHS" => Keyword::Syncpaths,
	"SYSCONFIG" => Keyword::Sysconfig,
	"SYSTEM_JITTER" => Keyword::SystemJitter,
	"TEMPERATURE" => Keyword::Temperature,
	"THROUGH" => Keyword::Through,
	"TO" => Keyword::To,
	"TRACEID" => Keyword::TraceId,
	"TRUE" => Keyword::True,
	"TWR_REPORT_LIMIT" => Keyword::TwrReportLimit,
	"TYPE" => Keyword::Type,
	"UF" => Keyword::Uf,
	"UGROUP" => Keyword::Ugroup,
	"UNIQUE_ID" => Keyword::UniqueId,
	"US" => Keyword::Us,
	"USE" => Keyword::Use,
	"USERCODE" => Keyword::Usercode,
	"V" => Keyword::V,
	"VCC_DERATE" => Keyword::VccDerate,
	"VCC_NOMINAL" => Keyword::VccNominal,
	"VCC1P2_DERATE" => Keyword::Vcc1p2Derate,
	"VCCAUX_DERATE" => Keyword::VccauxDerate,
	"VCCIO" => Keyword::Vccio,
	"VCCIO_DERATE" => Keyword::VccioDerate,
	"VERTICAL" => Keyword::Vertical,
	"VOLTAGE" => Keyword::Voltage,
	"VOLTAGEIO" => Keyword::VoltageIo,
	"VREF" => Keyword::Vref,
	"X" => Keyword::X,
	"X_DEST" => Keyword::XDest,
	"X_SOURCE" => Keyword::XSource,
};

/// LPF keyword set
pub static LPF_KEYWORD_SET: phf::Set<&'static str> = phf_set! {
	"@DEFINE",          "FREQUENCY",        "PROCESS",
	"@ELSE",            "FROM",             "PROHIBIT",
	"@ENDIF",           "GROUP",            "PS",
	"@IFDEF",           "GSR_NET",          "PURE",
	"@IFNDEF",          "HALFLINE",         "QUADRANT_BL",
	"AFTER",            "HEX",              "QUADRANT_BR",
	"ALLNETS",          "HGROUP",           "QUADRANT_TL",
	"ALLPATHS",         "HIGH",             "QUADRANT_TR",
	"ALLPORTS",         "HOLD",             "RAIL",
	"ASCII",            "HOLD_MARGIN",      "RANGE",
	"ASIC",             "HORIZONTAL",       "RD_DURING_WR_PATHS",
	"ASYNCPATHS",       "INDUSTRIAL",       "READPATHS",
	"AUTO",             "INPUT",            "REG",
	"AUTOMOTIVE",       "INPUT_DELAY",      "REGION",
	"BANK",             "INPUT_SETUP",      "RESERVE",
	"BBOX",             "INTERCLOCKDOMAIN", "RESETPATHS",
	"BEFORE",           "IOBUF",            "RETIME_EFFORT",
	"BIN",              "IOS",              "RETIME_ROUTE_DETOUR_SEVERITY",
	"BLKNAME",          "JITTER",           "RETIME_STRATEGY",
	"BLOCK",            "JTAGPATHS",        "RIGHT",
	"BOTTOM",           "K",                "RLOC",
	"BUS",              "KHZ",              "ROUTING",
	"C",                "LEFT",             "ROW",
	"CELL",             "LEVELMODE",        "RVL_ALIAS",
	"CHECKSUM",         "LOAD",             "SAMECLKEN",
	"CLK_FACTOR",       "LOCATE",           "SCHEMATIC",
	"CLK_OFFSET",       "LOCK",             "SECONDARY",
	"CLKDELAY",         "LONGLINE",         "SETUP",
	"CLKEN_NET",        "LOW",              "SIDE",
	"CLKNET",           "MACO",             "SITE",
	"CLKOUT",           "MACRO",            "SITEPIN",
	"CLKPORT",          "MAX",              "SPINE",
	"CLKREG",           "MAXDELAY",         "SS",
	"CLKSKEWDIFF",      "MAXSKEW",          "SSO",
	"CLKSKEWDISABLE",   "MF",               "START",
	"CLOCK_JITTER",     "MHZ",              "STARTPOINT",
	"CLOCK_TO_OUT",     "MIN",              "SYNCPATHS",
	"CLOCKLOAD_ONLY",   "MODULE",           "SYSCONFIG",
	"CLOCKPATHS",       "MS",               "SYSTEM_JITTER",
	"CLOCKWISE",        "MULTICYCLE",       "TEMPERATURE",
	"CLOSED",           "NET",              "THROUGH",
	"COL",              "NF",               "TO",
	"COMMERCIAL",       "NOMINAL",          "TRACEID",
	"COMP",             "NORETIME",         "TRUE",
	"COUNTERCLOCKWISE", "NS",               "TWR_REPORT_LIMIT",
	"CUSTOM_IDCODE",    "OP",               "TYPE",
	"DATA_PATH",        "OPEN",             "UF",
	"DATAPATH_ONLY",    "ORIENTATION",      "UGROUP",
	"DCS",              "OUT",              "UNIQUE_ID",
	"DEFINE",           "OUTPUT",           "US",
	"DEL",              "OUTPUT_DELAY",     "USE",
	"DELAY",            "OUTPUTPATHS",      "USERCODE",
	"DEVSIZE",          "PAR_ADJ",          "V",
	"DIN",              "PATH",             "VCC_DERATE",
	"DOUT",             "PATHS",            "VCC_NOMINAL",
	"DYNAMIC",          "PCM",              "VCC1P2_DERATE",
	"EDGE",             "PERCENT",          "VCCAUX_DERATE",
	"EDGE2EDGE",        "PERIOD",           "VCCIO",
	"ENABLE_PATH",      "PF",               "VCCIO_DERATE",
	"ENABLEPATHS",      "PFUSIZE",          "VERTICAL",
	"ENCRYPTION",       "PGROUP",           "VOLTAGE",
	"END",              "PIN",              "VOLTAGEIO",
	"ENDPOINT",         "PLACEMENT",        "VREF",
	"EXCEPT",           "PLL_PHASE_BACK",   "X",
	"F",                "PORT",             "X_DEST",
	"FALSE",            "PRIMARY",          "X_SOURCE",
	"FBEXTDELAY",       "PRIMARY2EDGE",
	"FF",               "PRIORITIZE",
};

impl Display for Keyword {
	fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
		write!(
			f,
			"{}",
			match self {
				Self::AtDefine => "@DEFINE",
				Self::AtElse => "@ELSE",
				Self::AtEndif => "@ENDIF",
				Self::AtIfdef => "@IFDEF",
				Self::AtIfndef => "@IFNDEF",
				Self::After => "AFTER",
				Self::AllNets => "ALLNETS",
				Self::AllPaths => "ALLPATHS",
				Self::AllPorts => "ALLPORTS",
				Self::Ascii => "ASCII",
				Self::Asic => "ASIC",
				Self::AsyncPaths => "ASYNCPATHS",
				Self::Auto => "AUTO",
				Self::Automotive => "AUTOMOTIVE",
				Self::Bank => "BANK",
				Self::BBox => "BBOX",
				Self::Before => "BEFORE",
				Self::Bin => "BIN",
				Self::BlkName => "BLKNAME",
				Self::Block => "BLOCK",
				Self::Bottom => "BOTTOM",
				Self::Bus => "BUS",
				Self::C => "C",
				Self::Cell => "CELL",
				Self::Checksum => "CHECKSUM",
				Self::ClkFactor => "CLK_FACTOR",
				Self::ClkOffset => "CLK_OFFSET",
				Self::ClkDelay => "CLKDELAY",
				Self::ClkEnNet => "CLKEN_NET",
				Self::ClkNet => "CLKNET",
				Self::ClkOut => "CLKOUT",
				Self::ClkPort => "CLKPORT",
				Self::ClkReg => "CLKREG",
				Self::ClkSkewDiff => "CLKSKEWDIFF",
				Self::ClkSkewDisable => "CLKSKEWDISABLE",
				Self::ClockJitter => "CLOCK_JITTER",
				Self::ClockToOut => "CLOCK_TO_OUT",
				Self::ClockLoadOnly => "CLOCKLOAD_ONLY",
				Self::ClockPaths => "CLOCKPATHS",
				Self::Clockwise => "CLOCKWISE",
				Self::Closed => "CLOSED",
				Self::Col => "COL",
				Self::Commercial => "COMMERCIAL",
				Self::Comp => "COMP",
				Self::Counterclockwise => "COUNTERCLOCKWISE",
				Self::CustomIdcode => "CUSTOM_IDCODE",
				Self::DataPath => "DATA_PATH",
				Self::DatapathOnly => "DATAPATH_ONLY",
				Self::Dcs => "DCS",
				Self::Define => "DEFINE",
				Self::Del => "DEL",
				Self::Delay => "DELAY",
				Self::DevSize => "DEVSIZE",
				Self::Din => "DIN",
				Self::Dout => "DOUT",
				Self::Dynamic => "DYNAMIC",
				Self::Edge => "EDGE",
				Self::Edge2edge => "EDGE2EDGE",
				Self::EnablePath => "ENABLE_PATH",
				Self::EnablePaths => "ENABLEPATHS",
				Self::Encryption => "ENCRYPTION",
				Self::End => "END",
				Self::Endpoint => "ENDPOINT",
				Self::Except => "EXCEPT",
				Self::F => "F",
				Self::False => "FALSE",
				Self::FbextDelay => "FBEXTDELAY",
				Self::Ff => "FF",
				Self::Frequency => "FREQUENCY",
				Self::From => "FROM",
				Self::Group => "GROUP",
				Self::GsrNet => "GSR_NET",
				Self::Halfline => "HALFLINE",
				Self::Hex => "HEX",
				Self::HGroup => "HGROUP",
				Self::High => "HIGH",
				Self::Hold => "HOLD",
				Self::HoldMargin => "HOLD_MARGIN",
				Self::Horizontal => "HORIZONTAL",
				Self::Industrial => "INDUSTRIAL",
				Self::Input => "INPUT",
				Self::InputDelay => "INPUT_DELAY",
				Self::InputSetup => "INPUT_SETUP",
				Self::InterClockdomain => "INTERCLOCKDOMAIN",
				Self::Iobuf => "IOBUF",
				Self::Ios => "IOS",
				Self::Jitter => "JITTER",
				Self::JtagPaths => "JTAGPATHS",
				Self::K => "K",
				Self::Khz => "KHZ",
				Self::Left => "LEFT",
				Self::LevelMode => "LEVELMODE",
				Self::Load => "LOAD",
				Self::Locate => "LOCATE",
				Self::Lock => "LOCK",
				Self::Longline => "LONGLINE",
				Self::Low => "LOW",
				Self::Maco => "MACO",
				Self::Macro => "MACRO",
				Self::Max => "MAX",
				Self::MaxDelay => "MAXDELAY",
				Self::MaxSkew => "MAXSKEW",
				Self::Mf => "MF",
				Self::Mhz => "MHZ",
				Self::Min => "MIN",
				Self::Module => "MODULE",
				Self::Ms => "MS",
				Self::Multicycle => "MULTICYCLE",
				Self::Net => "NET",
				Self::Nf => "NF",
				Self::Nominal => "NOMINAL",
				Self::NoRetime => "NORETIME",
				Self::Ns => "NS",
				Self::Op => "OP",
				Self::Open => "OPEN",
				Self::Orientation => "ORIENTATION",
				Self::Out => "OUT",
				Self::Output => "OUTPUT",
				Self::OutputDelay => "OUTPUT_DELAY",
				Self::OutputPaths => "OUTPUTPATHS",
				Self::ParAdj => "PAR_ADJ",
				Self::Path => "PATH",
				Self::Paths => "PATHS",
				Self::Pcm => "PCM",
				Self::Percent => "PERCENT",
				Self::Period => "PERIOD",
				Self::Pf => "PF",
				Self::Pfusize => "PFUSIZE",
				Self::PGroup => "PGROUP",
				Self::Pin => "PIN",
				Self::Placement => "PLACEMENT",
				Self::PLLPhaseBack => "PLL_PHASE_BACK",
				Self::Port => "PORT",
				Self::Primary => "PRIMARY",
				Self::Primary2edge => "PRIMARY2EDGE",
				Self::Prioritize => "PRIORITIZE",
				Self::Process => "PROCESS",
				Self::Prohibit => "PROHIBIT",
				Self::Ps => "PS",
				Self::Pure => "PURE",
				Self::QuadrantBL => "QUADRANT_BL",
				Self::QuadrantBR => "QUADRANT_BR",
				Self::QuadrantTL => "QUADRANT_TL",
				Self::QuadrantTR => "QUADRANT_TR",
				Self::Rail => "RAIL",
				Self::Range => "RANGE",
				Self::RdDuringWrPaths => "RD_DURING_WR_PATHS",
				Self::ReadPaths => "READPATHS",
				Self::Reg => "REG",
				Self::Region => "REGION",
				Self::Reserve => "RESERVE",
				Self::Resetpaths => "RESETPATHS",
				Self::RetimeEffort => "RETIME_EFFORT",
				Self::RetimeRouteDetourSeverity => "RETIME_ROUTE_DETOUR_SEVERITY",
				Self::RetimeStrategy => "RETIME_STRATEGY",
				Self::Right => "RIGHT",
				Self::Rloc => "RLOC",
				Self::Routing => "ROUTING",
				Self::Row => "ROW",
				Self::RvlAlias => "RVL_ALIAS",
				Self::SameClkEn => "SAMECLKEN",
				Self::Schematic => "SCHEMATIC",
				Self::Secondary => "SECONDARY",
				Self::Setup => "SETUP",
				Self::Side => "SIDE",
				Self::Site => "SITE",
				Self::SitePin => "SITEPIN",
				Self::Spine => "SPINE",
				Self::Ss => "SS",
				Self::Sso => "SSO",
				Self::Start => "START",
				Self::Startpoint => "STARTPOINT",
				Self::Syncpaths => "SYNCPATHS",
				Self::Sysconfig => "SYSCONFIG",
				Self::SystemJitter => "SYSTEM_JITTER",
				Self::Temperature => "TEMPERATURE",
				Self::Through => "THROUGH",
				Self::To => "TO",
				Self::TraceId => "TRACEID",
				Self::True => "TRUE",
				Self::TwrReportLimit => "TWR_REPORT_LIMIT",
				Self::Type => "TYPE",
				Self::Uf => "UF",
				Self::Ugroup => "UGROUP",
				Self::UniqueId => "UNIQUE_ID",
				Self::Us => "US",
				Self::Use => "USE",
				Self::Usercode => "USERCODE",
				Self::V => "V",
				Self::VccDerate => "VCC_DERATE",
				Self::VccNominal => "VCC_NOMINAL",
				Self::Vcc1p2Derate => "VCC1P2_DERATE",
				Self::VccauxDerate => "VCCAUX_DERATE",
				Self::Vccio => "VCCIO",
				Self::VccioDerate => "VCCIO_DERATE",
				Self::Vertical => "VERTICAL",
				Self::Voltage => "VOLTAGE",
				Self::VoltageIo => "VOLTAGEIO",
				Self::Vref => "VREF",
				Self::X => "X",
				Self::XDest => "X_DEST",
				Self::XSource => "X_SOURCE",
			}
		)
	}
}

/// Get the LPF keyword for the given identifier if it exists
#[inline(always)]
pub fn get_lpf_keyword(ident: &str) -> Option<Keyword> {
	LPF_KEYWORD_MAP.get(ident).copied()
}

/// Check to see if the given identifier is a LPF keyword
///
/// This is used rather than [`get_lpf_keyword`] to test if the
/// found identifier for a lower standard is a keyword in this
/// standard.
///
/// It prevents the copy into an [`Option`] if it is a keyword.
#[inline(always)]
pub fn is_lpf_keyword(ident: &str) -> bool {
	LPF_KEYWORD_SET.contains(ident)
}

/// Get the given LPF keyword for the given standard if it exists
#[inline(always)]
pub fn get_keyword(ident: &str, std: LanguageStd) -> Option<Keyword> {
	match std {
		LanguageStd::Lpf => get_lpf_keyword(ident),
		_ => None,
	}
}

/// Check to see if the given identifier is an LPF keyword returning, the standard version
/// if so.
#[inline(always)]
pub fn is_keyword(ident: &str) -> LanguageStd {
	let mut supported = LanguageStd::none();

	if is_lpf_keyword(ident) {
		supported |= LanguageStd::Lpf;
	}

	supported
}

#[cfg(test)]
mod tests {
	// TODO(aki): Write tests
	#[allow(unused, reason = "Currently unused")]
	use super::*;
}
